# entry-id: 1
dn: ou=Netegrity,o=sso
ou: Netegrity
objectClass: organizationalUnit
objectClass: top

# entry-id: 2
dn: ou=SiteMinder,ou=Netegrity,o=sso
ou: SiteMinder
objectClass: organizationalUnit
objectClass: top

# entry-id: 3
dn: ou=PolicySvr4,ou=SiteMinder,ou=Netegrity,o=sso
ou: PolicySvr4
objectClass: organizationalUnit
objectClass: top

# entry-id: 4
dn: ou=XPS,ou=PolicySvr4,ou=SiteMinder,ou=Netegrity,o=sso
ou: XPS
objectClass: top
objectClass: organizationalUnit

# entry-id: 6
dn: cn=Administrator,o=sso
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: Administrator
sn: sso
userPassword: CAdemo123
